[gd_scene load_steps=10 format=3 uid="uid://bxcow45rq6qbu"]

[ext_resource type="Script" uid="uid://ukimgoc602xn" path="res://Scripts/Scenes/AnimalView.cs" id="1_pbsnt"]
[ext_resource type="Texture2D" uid="uid://byw115ebpmag3" path="res://Assets/Sprites/Living room/IMG_6035.PNG" id="2_7v6jt"]
[ext_resource type="Texture2D" uid="uid://dgyts6eol2mu5" path="res://Assets/Sprites/Living room/IMG_6044.png" id="3_i2apv"]
[ext_resource type="Texture2D" uid="uid://twcpo25p53v" path="res://Assets/Sprites/Living room/IMG_6046.png" id="4_0lqsu"]
[ext_resource type="Texture2D" uid="uid://c531mqlm5jtya" path="res://Assets/Sprites/Living room/IMG_6047.png" id="5_edvrt"]
[ext_resource type="Texture2D" uid="uid://cdiu3j0pl58p" path="res://Assets/Sprites/Living room/IMG_6048.png" id="6_hsrja"]
[ext_resource type="Texture2D" uid="uid://dskkha1yi4sis" path="res://Assets/Sprites/Living room/IMG_6049.png" id="7_00mlg"]
[ext_resource type="Texture2D" uid="uid://bdiwjb2asnojm" path="res://Assets/Sprites/Living room/IMG_6050.png" id="8_idc63"]
[ext_resource type="PackedScene" uid="uid://1ymxx4pf5ek3" path="res://Scenes/Game Object/Furnace.tscn" id="9_n02sa"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pbsnt")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_7v6jt")
centered = false

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(234, 0)
texture = ExtResource("3_i2apv")
centered = false

[node name="Shelf" type="Sprite2D" parent="."]
texture = ExtResource("4_0lqsu")
centered = false

[node name="Drawer with plant" type="Sprite2D" parent="."]
position = Vector2(829, 159)
texture = ExtResource("5_edvrt")
centered = false

[node name="Futon" type="Sprite2D" parent="."]
position = Vector2(99, 259)
texture = ExtResource("6_hsrja")
centered = false

[node name="Coffee table" type="Sprite2D" parent="."]
position = Vector2(282, 446)
texture = ExtResource("7_00mlg")
centered = false

[node name="Furnace glow?" type="Sprite2D" parent="."]
visible = false
position = Vector2(88, 0)
texture = ExtResource("8_idc63")
centered = false

[node name="AnimatedSprite2D" parent="." instance=ExtResource("9_n02sa")]
centered = false
offset = Vector2(955, 0)
