[gd_scene load_steps=26 format=3 uid="uid://bxcow45rq6qbu"]

[ext_resource type="Script" uid="uid://bwrskd2jewpan" path="res://Scripts/Scenes/LivingRoomView.cs" id="1_m1hm0"]
[ext_resource type="Texture2D" uid="uid://byw115ebpmag3" path="res://Assets/Sprites/Living room/IMG_6035.PNG" id="2_7l0fx"]
[ext_resource type="Texture2D" uid="uid://dgyts6eol2mu5" path="res://Assets/Sprites/Living room/IMG_6044.png" id="3_01lpt"]
[ext_resource type="Texture2D" uid="uid://twcpo25p53v" path="res://Assets/Sprites/Living room/IMG_6046.png" id="4_psyic"]
[ext_resource type="Texture2D" uid="uid://c531mqlm5jtya" path="res://Assets/Sprites/Living room/IMG_6047.png" id="5_ixj0i"]
[ext_resource type="Texture2D" uid="uid://cdiu3j0pl58p" path="res://Assets/Sprites/Living room/IMG_6048.png" id="6_lm0du"]
[ext_resource type="Texture2D" uid="uid://dskkha1yi4sis" path="res://Assets/Sprites/Living room/IMG_6049.png" id="7_l8axc"]
[ext_resource type="Texture2D" uid="uid://bdiwjb2asnojm" path="res://Assets/Sprites/Living room/IMG_6050.png" id="8_y85dt"]
[ext_resource type="PackedScene" uid="uid://1ymxx4pf5ek3" path="res://Scenes/Game Object/Furnace.tscn" id="9_cheuo"]
[ext_resource type="PackedScene" uid="uid://h4kimr8vtood" path="res://Scenes/Game Object/Animal.tscn" id="10_7l0fx"]
[ext_resource type="Texture2D" uid="uid://dfh67pcvoacqm" path="res://Assets/Sprites/Ui/Kitchen Button1.png" id="11_psyic"]
[ext_resource type="Texture2D" uid="uid://c6bws2wtrxt8q" path="res://Assets/Sprites/Ui/Kitchen Button2.png" id="12_ixj0i"]
[ext_resource type="Texture2D" uid="uid://0j3pswwongat" path="res://Assets/Sprites/Ui/Store Button1.png" id="13_lm0du"]
[ext_resource type="Texture2D" uid="uid://bhwmfahki3j6w" path="res://Assets/Sprites/Ui/Store Button2.png" id="14_l8axc"]
[ext_resource type="Texture2D" uid="uid://qwk4cl77756e" path="res://Assets/Sprites/Ui/Day Block.png" id="15_l8axc"]
[ext_resource type="Texture2D" uid="uid://dhck2y8whis2a" path="res://Assets/Sprites/Ui/Book Button_Closed.png" id="15_mlu8l"]
[ext_resource type="Texture2D" uid="uid://c0tlmmheql5jj" path="res://Assets/Sprites/Ui/Currency Bar.png" id="15_y85dt"]
[ext_resource type="Texture2D" uid="uid://bjdqe1ch3k3y6" path="res://Assets/Sprites/Ui/Book Button_Open.png" id="16_pbghi"]
[ext_resource type="FontFile" uid="uid://dw6hev55tt3u" path="res://Assets/Fonts/Lonely_Coffee.ttf" id="18_cf4ex"]
[ext_resource type="Texture2D" uid="uid://twrawvw2e3rm" path="res://Assets/Sprites/Recipe dish art/Pizza.PNG" id="19_pbghi"]
[ext_resource type="Texture2D" uid="uid://dfylkspxjj1y5" path="res://Assets/Sprites/Living room/IMG_6045.png" id="20_7cu7d"]
[ext_resource type="AudioStream" uid="uid://b8n1860cjb7vm" path="res://Assets/Audio/Living Room/Campfire.wav" id="22_t6kv4"]
[ext_resource type="AudioStream" uid="uid://c2kmamxwv2ber" path="res://Assets/Audio/Music/Music_LivingRoom.wav" id="23_0dmfk"]

[sub_resource type="LabelSettings" id="LabelSettings_y85dt"]
font = ExtResource("18_cf4ex")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l8axc"]
font = ExtResource("18_cf4ex")
font_size = 72
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_storeButton", "_kitchenButton", "_bookButton", "_dayLabel", "_currencyLabel", "_animal", "_food")]
script = ExtResource("1_m1hm0")
_storeButton = NodePath("Store Button")
_kitchenButton = NodePath("Kitchen Button")
_bookButton = NodePath("Book Button")
_dayLabel = NodePath("DayBlock/Day Label")
_currencyLabel = NodePath("CurrencyBar/Currency Label")
_animal = NodePath("Animal")
_food = NodePath("Food")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_7l0fx")
centered = false

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(234, 0)
texture = ExtResource("3_01lpt")
centered = false

[node name="Shelf" type="Sprite2D" parent="."]
texture = ExtResource("4_psyic")
centered = false

[node name="Drawer with plant" type="Sprite2D" parent="."]
position = Vector2(829, 159)
texture = ExtResource("5_ixj0i")
centered = false

[node name="Carpet" type="Sprite2D" parent="."]
position = Vector2(610, 593)
texture = ExtResource("20_7cu7d")

[node name="Futon" type="Sprite2D" parent="."]
position = Vector2(-23, 247)
texture = ExtResource("6_lm0du")
centered = false

[node name="Furnace glow?" type="Sprite2D" parent="."]
visible = false
position = Vector2(88, 0)
texture = ExtResource("8_y85dt")
centered = false

[node name="Chimney" parent="." instance=ExtResource("9_cheuo")]
centered = false
offset = Vector2(955, 0)

[node name="Coffee table" type="Sprite2D" parent="."]
position = Vector2(143, 348)
texture = ExtResource("7_l8axc")
centered = false

[node name="Kitchen Button" type="TextureButton" parent="."]
offset_left = 1057.0
offset_top = 23.0
offset_right = 1265.0
offset_bottom = 169.0
texture_normal = ExtResource("11_psyic")
texture_hover = ExtResource("12_ixj0i")
ignore_texture_size = true
stretch_mode = 3

[node name="Store Button" type="TextureButton" parent="."]
visible = false
offset_left = 1057.0
offset_top = 190.0
offset_right = 1260.0
offset_bottom = 325.0005
texture_normal = ExtResource("13_lm0du")
texture_hover = ExtResource("14_l8axc")
ignore_texture_size = true
stretch_mode = 3

[node name="Book Button" type="TextureButton" parent="."]
offset_left = 1092.0
offset_top = 509.0
offset_right = 1254.0
offset_bottom = 709.0
texture_normal = ExtResource("15_mlu8l")
texture_hover = ExtResource("16_pbghi")
ignore_texture_size = true
stretch_mode = 3

[node name="CurrencyBar" type="Sprite2D" parent="."]
visible = false
position = Vector2(342, 70)
texture = ExtResource("15_y85dt")

[node name="Currency Label" type="Label" parent="CurrencyBar"]
offset_left = -21.0
offset_top = -30.0
offset_right = 73.0
offset_bottom = 15.0
text = "1"
label_settings = SubResource("LabelSettings_y85dt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayBlock" type="Sprite2D" parent="."]
visible = false
position = Vector2(121, 100)
texture = ExtResource("15_l8axc")

[node name="Day Label" type="Label" parent="DayBlock"]
offset_left = -34.0
offset_top = -42.0
offset_right = 40.0
offset_bottom = 57.0
text = "1"
label_settings = SubResource("LabelSettings_l8axc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animal" parent="." instance=ExtResource("10_7l0fx")]
z_index = 1
position = Vector2(540, 466)
animation = &"Idle"

[node name="Food" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(299, 390)
scale = Vector2(0.3, 0.3)
texture = ExtResource("19_pbghi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_t6kv4")
volume_db = -15.0
autoplay = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_0dmfk")
volume_db = -10.0
autoplay = true
