[gd_scene load_steps=7 format=3 uid="uid://btbcbuiesdsfi"]

[ext_resource type="Texture2D" uid="uid://cedecaay8xtfs" path="res://Assets/Sprites/Main menu/Background for main menu.PNG" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://bbr40it70k3hj" path="res://Assets/Sprites/Main menu/Title.PNG" id="2_8saeu"]
[ext_resource type="Script" uid="uid://dt1b63s3wyd4t" path="res://Scripts/Scenes/MainMenu.cs" id="3_df05h"]
[ext_resource type="Texture2D" uid="uid://ckh0jlgxmxuem" path="res://Assets/Sprites/Main menu/Ui for main menu.PNG" id="3_ghw46"]
[ext_resource type="FontFile" uid="uid://dw6hev55tt3u" path="res://Assets/Fonts/Lonely_Coffee.ttf" id="4_ghw46"]

[sub_resource type="LabelSettings" id="LabelSettings_df05h"]
font = ExtResource("4_ghw46")
font_size = 48
font_color = Color(0.7529412, 0.30980393, 0.11764706, 1)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_startButton")]
script = ExtResource("3_df05h")
_startButton = NodePath("UiForMainMenu/Button")

[node name="BackgroundForMainMenu" type="Sprite2D" parent="."]
texture = ExtResource("1_tt5f1")
centered = false

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(640, 190)
texture = ExtResource("2_8saeu")

[node name="UiForMainMenu" type="Sprite2D" parent="."]
position = Vector2(640, 455.775)
texture = ExtResource("3_ghw46")

[node name="Button" type="Button" parent="UiForMainMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -192.0
offset_top = -53.774994
offset_right = 189.0
offset_bottom = 48.225006

[node name="Label" type="Label" parent="UiForMainMenu"]
offset_left = -193.0
offset_top = -53.774994
offset_right = 190.0
offset_bottom = 49.225006
text = "Start"
label_settings = SubResource("LabelSettings_df05h")
horizontal_alignment = 1
vertical_alignment = 1
