[gd_scene load_steps=3 format=3 uid="uid://bkh65a55ynk5r"]

[ext_resource type="Texture2D" uid="uid://f2dft70d5mn5" path="res://Assets/Sprites/Transition/Transition 1.PNG" id="1_ooyq5"]
[ext_resource type="PackedScene" uid="uid://mmey0nvu4doa" path="res://Scenes/Game Object/AnimalPlayable.tscn" id="2_rr4u4"]

[node name="Transition1" type="Sprite2D"]
texture = ExtResource("1_ooyq5")
centered = false

[node name="CharacterBody2D" parent="." instance=ExtResource("2_rr4u4")]
position = Vector2(1194, 69)
