[gd_scene load_steps=28 format=3 uid="uid://h4kimr8vtood"]

[ext_resource type="Texture2D" uid="uid://cpi3vr5fn57e2" path="res://Assets/Sprites/Main character/Idle(4fps).PNG" id="1_6t8oy"]
[ext_resource type="Texture2D" uid="uid://c3vs1ot1mpaol" path="res://Assets/Sprites/Main character/Eating(4fps).PNG" id="1_nahv1"]
[ext_resource type="Texture2D" uid="uid://burqhw533ufd1" path="res://Assets/Sprites/Main character/Walk(4fps).PNG" id="2_5ktbf"]
[ext_resource type="Texture2D" uid="uid://du8kj7xfahr8a" path="res://Assets/Sprites/Main character/Talking(4fps).PNG" id="2_rb6q6"]
[ext_resource type="Script" uid="uid://ukimgoc602xn" path="res://Scripts/Game Objects/AnimalView.cs" id="3_m8jgg"]
[ext_resource type="Texture2D" uid="uid://de20ia8fl757c" path="res://Assets/Sprites/Ui/Speech bubble(4fps).PNG" id="6_665ow"]
[ext_resource type="FontFile" uid="uid://dw6hev55tt3u" path="res://Assets/Fonts/Lonely_Coffee.ttf" id="7_hv7xd"]
[ext_resource type="AudioStream" uid="uid://bdh0v31wqty3w" path="res://Assets/Audio/Fox/Eating/Fox_Eating_03.wav" id="8_srou2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yr0tu"]
atlas = ExtResource("1_nahv1")
region = Rect2(0, 0, 598, 582)

[sub_resource type="AtlasTexture" id="AtlasTexture_4axrj"]
atlas = ExtResource("1_nahv1")
region = Rect2(598, 0, 598, 582)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ktbf"]
atlas = ExtResource("1_6t8oy")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8jgg"]
atlas = ExtResource("1_6t8oy")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb6q6"]
atlas = ExtResource("1_6t8oy")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nahv1"]
atlas = ExtResource("1_6t8oy")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwj1r"]
atlas = ExtResource("2_rb6q6")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xohdc"]
atlas = ExtResource("2_rb6q6")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkj65"]
atlas = ExtResource("2_rb6q6")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lapmb"]
atlas = ExtResource("2_rb6q6")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_665ow"]
atlas = ExtResource("2_5ktbf")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv7xd"]
atlas = ExtResource("2_5ktbf")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_srou2"]
atlas = ExtResource("2_5ktbf")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oufgm"]
atlas = ExtResource("2_5ktbf")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_fivnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr0tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4axrj")
}],
"loop": true,
"name": &"Eat",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ktbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8jgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb6q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nahv1")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwj1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xohdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkj65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lapmb")
}],
"loop": true,
"name": &"Talk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_665ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv7xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srou2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oufgm")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_te1kh"]
atlas = ExtResource("6_665ow")
region = Rect2(536, 0, 536, 292)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm3sh"]
atlas = ExtResource("6_665ow")
region = Rect2(0, 0, 536, 292)

[sub_resource type="SpriteFrames" id="SpriteFrames_te1kh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te1kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm3sh")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_srou2"]
font = ExtResource("7_hv7xd")
font_size = 26
font_color = Color(0, 0, 0, 1)

[node name="Animal" type="AnimatedSprite2D" node_paths=PackedStringArray("_speechBubble", "_speechLabel", "_sfxPlayer")]
sprite_frames = SubResource("SpriteFrames_fivnj")
animation = &"Walk"
script = ExtResource("3_m8jgg")
_speechBubble = NodePath("Talk Sprite")
_speechLabel = NodePath("Talk Sprite/Label")
_sfxPlayer = NodePath("AudioStreamPlayer")

[node name="Talk Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(274, -311)
sprite_frames = SubResource("SpriteFrames_te1kh")
frame = 1
frame_progress = 0.8221541

[node name="Label" type="Label" parent="Talk Sprite"]
offset_left = -168.0
offset_top = -48.0
offset_right = 163.0
offset_bottom = 41.0
text = "placeholder text"
label_settings = SubResource("LabelSettings_srou2")
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_srou2")
volume_db = -15.0
