[gd_scene load_steps=3 format=3 uid="uid://dap5k58w0mp3h"]

[ext_resource type="Script" uid="uid://c3hbiwdvehxi8" path="res://Scripts/Game Objects/CardDisplay.cs" id="1_ep3s6"]
[ext_resource type="PackedScene" uid="uid://cog2hdaimqh72" path="res://Scenes/Game Object/Card.tscn" id="2_16byh"]

[node name="Card Display" type="Node2D"]
script = ExtResource("1_ep3s6")
_cardPrefab = ExtResource("2_16byh")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
